<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cPlayer.exe" version="3.0.0.84" publicKeyToken="6f1fd0ebc6282a4b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cPlayer" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q/dBFdwZivdLy5r4YnZrzzaj1B4okFeyMQk+wMJ6A2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bass.Net.dll" size="651264">
      <assemblyIdentity name="Bass.Net" version="2.4.17.2" publicKeyToken="B7566C273E6EF480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F6yhQ02+GuP61R/GV4YwtNaFytK5vHv3t/74EXrSh+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cPlayer.exe" size="707992">
      <assemblyIdentity name="cPlayer" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xqyAInJGqiIa7V7NcuPlTE2P3l/ehHhnnx+344z6eGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uU6lUecYvbhl42F95Ry4DuERk2qMESaVJXk28ACGTeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="55808">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1SAiUxrM+hxa9x5vlbIxHgLQVL4W3M+q9PNxO5TLzaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nautilus.dll" size="25088">
      <assemblyIdentity name="Nautilus" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q8gCf9CzW94dvbVuiLtvaLxsFmsW5/XVfI1d9BmdDiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cPlayer.exe.config" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upjIssEqUCU5pOrl1vAW3yur+spBv4b23W3hUprolmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HNq8TeJ44LNfgxrK/sv+afdvYnxil3OqvVvubCrKzeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\random.png" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VX8chmnhE9CCdddlG0MYOxAB5biQFt7OZ8pPKstuY7s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NEMOPC\Yemil-PC" issuerKeyHash="1d11bbc517358dffccdeea42ae02a0d2cabd1cca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sdiYYz8E0njYSMxScfez9xKre4s=</DigestValue></Reference></SignedInfo><SignatureValue>PijW3zhcY0nFn3jK72kC12sadkSA4nhEBIQwtTNiWMD7h30ILaaeGcwg1Uqb0amPx/4tKl19k8hXQSSsBV57YhCGdF7Qc2JTdx39M0/ScGXAFjXBupW3OhtltRtdxp7mZNROcLkCnWyhJXaj9O/nX+zKxO9jEnNRxjERcHsH3hg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m/vMO56f/eU4mh5UxqhHNQKT3LrAh6FvJVqOQ6qPVV5fb9/Or8wxM4du7tHEbF34jkJJcwyyK09AVkBE5fHCH0SSwjVfTXMBy8Rfzhzxgmv4MJ7B5WP/pZECDzZ7wml6hVnjU/2zQcfD8RKe24V6bMGmh4QDxqqEc6cp8+CoQFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b7bab12f7b3f77152cc48d878d2043f6398d8b1" Description="" Url=""><as:assemblyIdentity name="cPlayer.exe" version="3.0.0.84" publicKeyToken="6f1fd0ebc6282a4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEMOPC\Yemil-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c9TKqf2v/odoy1yGIqOi6ZLB5ng=</DigestValue></Reference></SignedInfo><SignatureValue>aCCenEbX7kvS5can9WBxSGFBiUk85dVIeNPC4pI9cU+6PDC66c5bWs+YTgLz7tY8FvJCsdvjQl4mteZfIsjWZRVfMZ/FlqVtV0zF+9Iyb/O3WRztMiWYrNFqBWjheJ4j/FN24tBUal+0pt35nCs0SGN/PKcZqdKQxQOOkeWmcWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m/vMO56f/eU4mh5UxqhHNQKT3LrAh6FvJVqOQ6qPVV5fb9/Or8wxM4du7tHEbF34jkJJcwyyK09AVkBE5fHCH0SSwjVfTXMBy8Rfzhzxgmv4MJ7B5WP/pZECDzZ7wml6hVnjU/2zQcfD8RKe24V6bMGmh4QDxqqEc6cp8+CoQFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIFloneDnboNCvjLUV3zXfzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBFAE0ATwBQAEMAXABZAGUAbQBpAGwALQBQAEMwHhcNMjMwODE3MjEzNzI1WhcNMjQwODE3MDMzNzI1WjApMScwJQYDVQQDHh4ATgBFAE0ATwBQAEMAXABZAGUAbQBpAGwALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJv7zDuen/3lOJoeVMaoRzUCk9y6wIehbyVajkOqj1VeX2/fzq/MMTOHbu7RxGxd+I5CSXMMsitPQFZAROXxwh9EksI1X01zAcvEX84c8YJr+DCeweVj/6WRAg82e8JpeoVZ41P9s0HHw/ESntuFemzBpoeEA8aqhHOnKfPgqEBVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAm+Q8Q7G1gNtxhQF3k8ylLWlJd02zVaK2lIpn8njPk2ob3r3brN71mLAWrM9I1Ah+s+J1PivBzsuywS34nfbnHW0rFZ7GrF/j7mNQ+/MlWfy49vwbCqeJyfywXtd5rdTDTq6H7gVW4SZcxMUcGZc1wXsyHY71+7KH3u1cwFfvNZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>