//Created by cPlayer v3.1.0
//PlaylistConsole=fortnite
//PlaylistName=FnF
//TotalSongs=77
Aqua	Barbie Girl		0		1997	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Aqua - Barbie Girl\song.fnf	0	True	130	False	False	False	0
Ariana Grande	Into You		0	Pop	2016	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Ariana Grande - Into You\song.fnf	0	True	108	False	False	False	0
ATB, Topic, A7S	Your Love (9pm)		0		2021	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\ATB, Topic, A7S - Your Love (9pm)\song.fnf	0	True	126	False	False	False	0
Bastille	Pompeii		0		2013	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Bastille - Pompeii\song.fnf	0	True	127.32	False	False	False	0
Bell Biv DeVoe	Poison		0	RnB	1990	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Bell Biv DeVoe - Poison\song.fnf	0	True	111.8	False	False	False	0
Billie Eilish	bad guy		0	Pop	2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Billie Eilish - bad guy\song.fnf	0	True	131.92	False	False	False	0
blink-182	What's My Age Again?		0		1999	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\blink-182 - What's My Age Again\song.fnf	0	True	156.92	False	False	False	0
blink-182	YOU DON'T KNOW WHAT YOU'VE GOT		0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\blink-182 - YOU DON'T KNOW WHAT YOU'VE GOT\song.fnf	0	True	156	False	False	False	0
Blur	Song 2		0		1997	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Blur - Song 2\Blur - Song 2\song.fnf	0	True	129.74	False	False	False	0
DNCE	Cake By The Ocean		0	Pop	2016	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\DNCE - Cake By The Ocean\song.fnf	0	True	119	False	False	False	0
Doja Cat	Say So		0		2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Doja Cat - Say So\song.fnf	0	True	111	False	False	False	0
Elton John & Britney Spears	Hold Me Closer		0		2022	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Elton John & Britney Spears - Hold Me Closer\song.fnf	0	True	126	False	False	False	0
Epic Games	Brace for Chaos	Fortnite	0	Rock	2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Brace for Chaos\song.fnf	0	True	118	False	False	False	0
Epic Games	Butter Barn Hoedown	Fortnite	0	Country	2021	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Butter Barn Hoedown\song.fnf	0	True	98	False	False	False	0
Epic Games	Flickering Flame	Fortnite	0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Flickering Flame\song.fnf	0	True	98	False	False	False	0
Epic Games	I'm A Cat		0	"Pop"	2020	0			0	0	0	0	0	0	0	Epic Games / Harmonix		F:\Fortnite Festival\Fortnite Songs\Epic Games - I'm A Cat\song.fnf	0	True	108.27	False	False	False	0
Epic Games	OG (Future Remix)	Fortnite	0	DanceElectronic	2020	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - OG (Future Remix)\song.fnf	0	True	150	False	False	False	0
Epic Games	Return of the Tiger	Fortnite	0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Return of the Tiger\song.fnf	0	True	129.57	False	False	False	0
Epic Games	Run It	Fortnite	0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Run It\song.fnf	0	True	138.59	False	False	False	0
Epic Games	Show Them Who We Are	Fortnite	0		2022	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Show Them Who We Are\song.fnf	0	True	172	False	False	False	0
Epic Games	Switch Up	Fortnite	0	DanceElectronic	2020	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Switch Up\song.fnf	0	True	129.73	False	False	False	0
Epic Games	Take Me Higher	Fortnite	0		2022	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Take Me Higher\song.fnf	0	True	156	False	False	False	0
Epic Games	Winterfest Wish	Fortnite	0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - Winterfest Wish\song.fnf	0	True	140	False	False	False	0
Epic Games	You Don't Know Me	Fortnite	0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - You Don't Know Me\song.fnf	0	True	135	False	False	False	0
Epic Games	You're All Mine	Fortnite	0		2024	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Epic Games - You're All Mine\song.fnf	0	True	175	False	False	False	0
Fall Out Boy	My Songs Know What You Did In The Dark (Light Em Up)		0	Rock	2013	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)\song.fnf	0	True	152	False	False	False	0
Florence + The Machine	Dog Days Are Over		0		2009	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Florence + The Machine - Dog Days Are Over\song.fnf	0	True	149.98	False	False	False	0
Glass Animals	Heat Waves		0	Pop	2020	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Glass Animals - Heat Waves\song.fnf	0	True	80.82	False	False	False	0
Green Day	Basket Case		0		1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Green Day - Basket Case\song.fnf	0	True	174.72	False	False	False	0
Green Day	Welcome to Paradise		0		1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Green Day - Welcome to Paradise\song.fnf	0	True	180.44	False	False	False	0
Green Day	When I Come Around		0		1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Green Day - When I Come Around\song.fnf	0	True	97.03	False	False	False	0
Greta Van Fleet	Highway Tune		0	Rock	2017	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Greta Van Fleet - Highway Tune\song.fnf	0	True	123.87	False	False	False	0
Haddaway	What Is Love		0		1993	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Haddaway - What Is Love\song.fnf	0	True	120	False	False	False	0
Ice Spice ft. Travis Scott	Oh Shhh...		0		2024	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Ice Spice ft. Travis Scott - Oh Shhh\song.fnf	0	True	143	False	False	False	0
Imagine Dragons	Believer		0	Pop	2017	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Imagine Dragons - Believer\song.fnf	0	True	125	False	False	False	0
Imagine Dragons	Thunder		0	Pop	2017	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Imagine Dragons - Thunder\song.fnf	0	True	84	False	False	False	0
John Legend	All Of Me (Tiësto's Birthday Treatment Remix)		0		2013	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\John Legend - All Of Me (Tiësto's Birthday Treatment Remix)\song.fnf	0	True	128	False	False	False	0
Kendrick Lamar	i		0		2015	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Kendrick Lamar - i\song.fnf	0	True	121.94	False	False	False	0
Kid Cudi	Day 'N' Nite		0		2008	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Kid Cudi - Day 'N' Nite\song.fnf	0	True	132.55	False	False	False	0
KT Tunstall	Suddenly I See		0		2004	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\KT Tunstall - Suddenly I See\song.fnf	0	True	100.33	False	False	False	0
Lady Gaga	Bad Romance		0	DanceElectronic	2009	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Lady Gaga - Bad Romance\song.fnf	0	True	119	False	False	False	0
LMFAO ft. Lauren Bennett & GoonRock	Party Rock Anthem		0	DanceElectronic	2011	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\LMFAO ft. Lauren Bennett & GoonRock - Party Rock Anthem\song.fnf	0	True	130	False	False	False	0
Machine Gun Kelly ft. WILLOW	emo girl		0	Rock	2022	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Machine Gun Kelly ft. WILLOW - emo girl\song.fnf	0	True	165	False	False	False	0
Maroon 5 ft. Christina Aguilera	Moves Like Jagger		0		2011	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Maroon 5 ft. Christina Aguilera - Moves Like Jagger\song.fnf	0	True	128	False	False	False	0
NF	The Search		0	RapHipHop	2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\NF - The Search\song.fnf	0	True	120	False	False	False	0
Nine Inch Nails	Less Than		0		2017	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Nine Inch Nails - Less Than\song.fnf	0	True	128	False	False	False	0
Nine Inch Nails	March Of The Pigs		0		1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Nine Inch Nails - March Of The Pigs\song.fnf	0	True	133.44	False	False	False	0
Nine Inch Nails	The Hand That Feeds		0		2005	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Nine Inch Nails - The Hand That Feeds\song.fnf	0	True	128	False	False	False	0
Olivia Rodrigo	get him back!		0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Olivia Rodrigo - get him back!\song.fnf	0	True	162.08	False	False	False	0
Olivia Rodrigo	good 4 u		0	Pop	2021	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Olivia Rodrigo - good 4 u\song.fnf	0	True	166.97	False	False	False	0
Olivia Rodrigo	vampire		0	Pop	2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Olivia Rodrigo - vampire\song.fnf	0	True	136.93	False	False	False	0
OneRepublic	Counting Stars		0	Pop	2014	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\OneRepublic - Counting Stars\song.fnf	0	True	120.56	False	False	False	0
Pat Benatar	Heartbreaker		0	Rock	1979	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Pat Benatar - Heartbreaker\song.fnf	0	True	155.71	False	False	False	0
Post Malone	Circles		0	Pop	2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Post Malone - Circles\song.fnf	0	True	120	False	False	False	0
PSY	Gangnam Style		0		2012	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\PSY - Gangnam Style\song.fnf	0	True	132	False	False	False	0
Queens of the Stone Age	Go With The Flow		0		2002	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Queens of the Stone Age - Go With The Flow\song.fnf	0	True	160.28	False	False	False	0
Rae Sremmurd ft. Gucci Mane	Black Beatles		0		2016	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Rae Sremmurd ft. Gucci Mane - Black Beatles\song.fnf	0	True	146	False	False	False	0
Rob Base & DJ EZ Rock	It Takes Two		0		1988	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Rob Base & DJ EZ Rock - It Takes Two\song.fnf	0	True	111.42	False	False	False	0
Selena Gomez	Single Soon		0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Selena Gomez - Single Soon\song.fnf	0	True	105	False	False	False	0
Shawn Mendes	Stitches		0	Pop	2015	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Shawn Mendes - Stitches\song.fnf	0	True	150	False	False	False	0
Sub Urban	Cradles		0	Pop	2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Sub Urban - Cradles\song.fnf	0	True	78.42	False	False	False	0
The All-American Rejects	Dirty Little Secret		0	Rock	2005	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The All-American Rejects - Dirty Little Secret\song.fnf	0	True	143.96	False	False	False	0
The Cranberries	Zombie		0		1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Cranberries - Zombie\song.fnf	0	True	83.53	False	False	False	0
The Killers	Mr. Brightside		0	Rock	2004	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Killers - Mr. Brightside\song.fnf	0	True	148.02	False	False	False	0
The Weeknd	Blinding Lights		0	RnB	2020	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd - Blinding Lights\song.fnf	0	True	171	False	False	False	0
The Weeknd	Can't Feel My Face		0	RnB	2015	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd - Can't Feel My Face\song.fnf	0	True	108	False	False	False	0
The Weeknd	Save Your Tears		0	RnB	2020	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd - Save Your Tears\song.fnf	0	True	118	False	False	False	0
The Weeknd	Take My Breath		0	RnB	2022	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd - Take My Breath\song.fnf	0	True	121	False	False	False	0
The Weeknd	The Hills		0	RnB	2015	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd - The Hills\song.fnf	0	True	113	False	False	False	0
The Weeknd, Madonna & Playboi Carti	Popular		0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The Weeknd, Madonna & Playboi Carti - Popular\song.fnf	0	True	99	False	False	False	0
The White Stripes	Seven Nation Army		0	Rock	2003	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\The White Stripes - Seven Nation Army\song.fnf	0	True	122.17	False	False	False	0
Topic w/ A7S	Breaking Me		0		2019	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Topic w A7S - Breaking Me\song.fnf	0	True	122	False	False	False	0
U2	Beautiful Day		0		2000	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\U2 - Beautiful Day\song.fnf	0	True	136.2	False	False	False	0
U2	I Still Haven't Found What I'm Looking For		0		1987	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\U2 - I Still Haven't Found What I'm Looking For\song.fnf	0	True	100.61	False	False	False	0
U2	With Or Without You		0		1987	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\U2 - With Or Without You\song.fnf	0	True	109.94	False	False	False	0
Weezer	Buddy Holly		0	Rock	1994	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Weezer - Buddy Holly\song.fnf	0	True	121.17	False	False	False	0
WitchGang	Nothing's Alright		0		2023	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\WitchGang - Nothing's Alright\song.fnf	0	True	89	False	False	False	0