//Created by cPlayer v5.0.0
//PlaylistConsole=fortnite
//PlaylistName=FNF 2
//TotalSongs=12
Alanis Morissette	You Oughta Know		0		1995	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Alanis Morissette - You Oughta Know\song.fnf	0	True	105.01	False	False	False	0
Backstreet Boys	I Want It That Way		0		1999	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Backstreet Boys - I Want It That Way\song.fnf	0	True	98.77	False	False	False	0
Baha Men	Who Let The Dogs Out		0		2000	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Baha Men - Who Let The Dogs Out\song.fnf	0	True	129.27	False	False	False	0
Daddy Yankee	Gasolina		0		2004	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Daddy Yankee - Gasolina\song.fnf	0	True	96	False	False	False	0
DragonForce	Through the Fire and Flames		0		2005	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\DragonForce - Through the Fire and Flames\song.fnf	0	True	196.93	False	False	False	0
Foo Fighters	The Pretender		0		2007	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Foo Fighters - The Pretender\song.fnf	0	True	173	False	False	False	0
Foster The People	Pumped Up Kicks		0		2010	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Foster The People - Pumped Up Kicks\song.fnf	0	True	128	False	False	False	0
Fountains of Wayne	Stacy's Mom		0		2003	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Fountains of Wayne - Stacy's Mom\song.fnf	0	True	118.01	False	False	False	0
Nelly	Hot In Herre		0		2002	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Nelly - Hot In Herre\song.fnf	0	True	105.65	False	False	False	0
Paramore	Ain't It Fun		0		2013	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Paramore - Ain't It Fun\song.fnf	0	True	104.01	False	False	False	0
Paramore	Still Into You		0		2013	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Paramore - Still Into You\song.fnf	0	True	136	False	False	False	0
Rick Astley	Never Gonna Give You Up		0		1987	0			0	0	0	0	0	0	0	Harmonix, Rhythm Authors		F:\Fortnite Festival\Fortnite Songs\Rick Astley - Never Gonna Give You Up\song.fnf	0	True	113.37	False	False	False	0