//Created by cPlayer v3.1.0
//PlaylistConsole=yarg
//PlaylistName=Video Test
//TotalSongs=10
Secondhand Serenade	Fall For You	A Twist In My Story	2	Rock	2008	190555	         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0	         -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0	2	2	2	2	2	0	2	smash252, Nyxyxylyth, GeeForce11	o772859075_fallforyou_seco	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Secondhand Serenade - Fall For You\songs\songs.dta	0	True	85.02	False	False	True	0
Cascada	Evacuate the Dancefloor (ft. Carlprit)	Evacuate the Dancefloor	1	Pop-Rock	2009	212613	         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	2	2	2	0	2	0	2	Tails4eva, BrownOneJT, BsBloom	evacuate	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Cascada - Evacuate the Dancefloor (ft. Carlprit)\songs\songs.dta	0	True	126.87	False	False	False	0
Chappell Roan	The Subway (Live)		0	Pop/Dance/Electronic	2024	266237	         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	6	2	2	2	0	0	2	Truce	thesubwaytruce	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Chappell Roan - The Subway (Live)\songs\songs.dta	0	True	82.56	False	False	False	0
Elton John	Can You Feel The Love Tonight	Disney's The Lion King Soundtrack	1	Pop-Rock	1993	258217	         -10.00 -10.00 -0.00 -0.00 -8.00 -8.00 -0.00 -0.00 -3.00 -3.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	2	2	0	2	2	0	2	Bloodline	CYFTLT	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Elton John - Can You Feel The Love Tonight\songs\songs.dta	0	True	61.63	False	False	True	0
Idina Menzel	Let it Go	Frozen (Original Motion Picture Soundtrack)	5	Pop-Rock	2013	228066	         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	2	2	2	2	2	0	2	Ultimate_MANG0	dpletitgo	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Idina Menzel - Let it Go\songs\songs.dta	0	True	136.99	False	False	True	0
John Williams, London Symphony Orchestra	Cantina Band	Star Wars (Original Motion Picture Soundtrack)	9	Novelty	1977	169450	             -0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -0.0 -0.0	             -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0	2	2	2	0	0	0	4		cantinaband	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\John Williams, London Symphony Orchestra - Cantina Band\songs\songs.dta	0	True	132.14	False	False	False	0
Nelly	Ride Wit Me	Country Grammar	7	Hip-Hop/Rap	2000	282007	         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	2	2	2	2	2	0	2	Mr. Person	mustbethemoney	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Nelly - Ride Wit Me\songs\songs.dta	0	True	101.85	False	False	True	0
Randy Newman	You've Got a Friend in Me	Toy Story: An Original Walt Disney Records Soundtrack	1	Pop-Rock	1996	133150	         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00	         -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00	2	2	2	2	2	0	2	Yaniv297	friendinme_randy	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Randy Newman - Youve Got a Friend in Me\songs\songs.dta	0	True	115.12	False	False	True	0
Santana	Corazon Espinado (ft. Maná)	Ultimate Santana	11	Latin	2007	275885	         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0	         -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0	2	2	2	2	0	0	2	Qweflol	o770651124_corazonespinado	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\Santana - Corazon Espinado (ft. Maná)\songs\songs.dta	0	True	120.05	False	False	False	0
The Notorious B.I.G.	Big Poppa	Ready to Die	13	Hip-Hop/Rap	1994	255120	             -0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -0.0 -0.0	             -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0	2	2	2	2	0	0	2		bigpoppa	C:\Users\Yemil-PC\Desktop\Serenade\_YARG\The Notorious B.I.G - Big Poppa\songs\songs.dta	0	True	84.67	False	False	False	0