//Created by cPlayer v5.0.0
//PlaylistConsole=yarg
//PlaylistName=YARGsong
//TotalSongs=42
Adamic	All of a Sudden	Adamic	9	Alternative	2023	230625			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Adamic - All of a Sudden.yargsong	0	True	203	False	False	True	0
Alohaii	Seasons (ft. Shiki Miyoshino)	Virtual Paradise	9	Pop	2023	210337			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Alohaii - Seasons (feat. Shiki Miyoshino).yargsong	0	True	89	False	False	True	0
Atomic Guava	Cowboy Tanaka	Peasants of the Future	1	Progressive	2022	213333			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Atomic Guava - Cowboy Tanaka.yargsong	0	True	180	False	False	True	0
bottom bunk	pizza rolls	pizza rolls (Single)	1	Emo	2023	152381			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\bottom bunk - pizza rolls.yargsong	0	True	152.52	False	False	False	0
Carter Vail	I DON'T WANNA TALK	The Interstellar Tennis Championship Vol. II	1	Indie Rock	2023	195891			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Carter Vail - I DON'T WANNA TALK.yargsong	0	True	185	False	False	True	0
Creo	322	322 (Single)	1	Electronic Rock	2016	230625			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Creo - 322.yargsong	0	True	128	False	False	True	0
Flying Raccoon Suit	Long in the Tooth	Moonflower	8	Reggae/Ska	2023	323707			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Flying Raccoon Suit - Long in the Tooth.yargsong	0	True	180.57	False	False	True	0
FoundiT	Front Row Seats (To Watching Your World Burn)	Front Row Seats (To Watching Your World Burn) (Single)	1	Punk	2023	194594			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\FoundiT - Front Row Seats (To Watching Your World Burn).yargsong	0	True	185	False	False	True	0
Frostbitt	106	MACHINE DESTROY	10	Industrial	2023	249490			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Frostbitt - 106.yargsong	0	True	104.46	False	False	False	0
Garlagan	Do	If It Will	10	Pop-Rock	2022	266280			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Garlagan - Do.yargsong	0	True	99.09	False	False	True	0
Good Kid	Nomu	Good Kid	1	Indie Rock	2018	172747			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Good Kid - Nomu.yargsong	0	True	182	False	False	False	0
Halfway to Michigan	In My Head	In My Head / Skulls	1	Alternative	2023	149230			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Halfway to Michigan - In My Head.yargsong	0	True	156	False	False	False	0
Heartsick	Sadness (ft. Sapphire Noel)	Sadness (Single)	1	Nu-Metal	2023	212791			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Heartsick - Sadness (feat. Sapphire Noel).yargsong	0	True	174.82	False	False	False	0
Höwler	The New World Disorder	Descendants of Evil	1	Metal	2022	323600			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Howler - The New World Disorder.yargsong	0	True	210.01	False	False	False	0
Inflicted	Voidwalker	Voidwalker (Single)	4	Metal	2023	265241			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Inflicted - Voidwalker.yargsong	0	True	145	False	False	True	0
JW Francis	John, Take Me with You	WANDERKID	1	Indie Rock	2021	217000			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\John, Take Me With You - JW Francis.yargsong	0	True	155	False	False	False	0
Kidd Judo	Don't Spook the Owl	An Excuse To Drink Beer...	1	Progressive	2022	213974			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Kidd Judo - Don't Spook The Owl.yargsong	0	True	146.34	False	False	False	0
KINGSEEKER	Butterflies	Daily Reminders	5	Metalcore	2022	182118			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\KINGSEEKER - Butterflies.yargsong	0	True	170	False	False	False	0
Krilloan	Emperor Rising	Emperor Rising	1	Power Metal	2022	231924			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Krilloan - Emperor Rising.yargsong	0	True	173	False	False	False	0
Levia	No Remedy	Endless Cycles	4	Electronic Rock	2022	285000			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Levia - No Remedy.yargsong	0	True	128.01	False	False	True	0
luminism	poser	form without content	2	Math Rock	2023	182380			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\luminism - poser.yargsong	0	True	185	False	False	False	0
Nine Inch Nails	Discipline	The Slip	4	Industrial	2008	306885			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Nine Inch Nails - Discipline.yargsong	0	True	122	False	False	True	0
NyxTheShield	Numb the Mind	Numb the Mind (Single)	1	Alternative	2023	275348			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\NyxTheShield - Numb The Mind.yargsong	0	True	129	False	False	True	0
Our Common Collapse	Languish	Languish (Single)	1	Djent	2023	187023			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Our Common Collapse - Languish.yargsong	0	True	107.58	False	False	True	0
Palette Knife	Avatar the Last Cakebender	New Game+	3	Emo	2023	167466			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Palette Knife - Avatar the Last Cakebender.yargsong	0	True	225	False	False	True	0
Parasiticide	Bathe in Blood	Incinerate the Crown	2	Grindcore	2020	186764			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Parasiticide - Bathe in Blood.yargsong	0	True	181.49	False	False	False	0
Portraits of Tracy	The Afterparty	Drive Home	7	R&B/Soul/Funk	2023	217448			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Portraits of Tracy - The Afterparty.yargsong	0	True	83.63	False	False	True	0
Practically People	Spirit	Honeybutter	1	Pop-Rock	2021	137094			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Practically People - Spirit.yargsong	0	True	179	False	False	True	0
Reo	Vehemence	Vehemence (Single)	1	J-Rock	2024	85200			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Reo - Vehemence.yargsong	0	True	200	False	False	False	0
RinRin	The Game	The Game (Single)	1	Rock	2020	226000			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\RinRin - The Game.yargsong	0	True	192	False	False	False	0
Scro	is this what you wanted	on my own	1	Alternative	2023	229317			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Scro - is this what you wanted.yargsong	0	True	156.98	False	False	True	0
See You at Rogers	Choked Up	Choked Up (Single)	1	Punk	2023	190909			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\See You at Rogers - Choked Up.yargsong	0	True	176	False	False	True	0
Shibito	Allure	Allure (Single)	4	Djent	2023	233655			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Shibito - Allure.yargsong	0	True	122.36	False	False	True	0
Stone Deep	Runnin Man	Nashville	3	Hip-Hop/Rap	1993	255640			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Stone Deep - Runnin' Man.yargsong	0	True	93.53	False	False	False	0
Sweet Bike	Marlboro Mountain	Ode to Coty	1	Emo	2023	191294			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Sweet Bike - Marlboro Mountain.yargsong	0	True	170.04	False	False	False	0
Thanks! I Hate It	Participation Trophy Wife	Lovers Lane	2	Emo	2023	194177			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Thanks! I Hate It - Participation Trophy Wife.yargsong	0	True	200	False	False	False	0
The Sterns	About the Author	Sinners Stick Together	6	Pop-Rock	2006	155262			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\The Sterns - About the Author.yargsong	0	True	175.46	False	False	True	0
Thousand Thoughts	Circles	Better than Never	3	Nu-Metal	2022	209651			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Thousand Thoughts - Circles.yargsong	0	True	165	False	False	True	0
TrackTribe	Guess I'll Never Know	Guess I'll Never Know (Single)	1	Folk	2023	208500			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\TrackTribe - Guess I'll Never Know.yargsong	0	True	120	False	False	True	0
Troubled Minds	Buds	Disconnect	1	Emo	2022	179634			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Troubled Minds - Buds.yargsong	0	True	162.51	False	False	False	0
Vandalheart	Time	Time (Single)	7	Metalcore	2023	250034			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Vandalheart - Time.yargsong	0	True	155	False	False	True	0
Vessel	Overdrive	Behind the Walls	5	Rock	2021	258124			0	0	0	0	0	0	0	YARC		F:\YARG\yargsong wave 8\Vessel - Overdrive.yargsong	0	True	145.05	False	False	False	0